.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start/ col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .9),rgba($color-secondary, .9)), url(../img/hero.jpeg);
    background-position: center;
    padding: 5vh 8rem 8rem 5vh;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, ) 1fr;
    grid-template-columns: minmax(min-content,max-content); 
    row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width:$bp-medium){
        grid-column: 1/-1;
    }
    @media only screen and (max-width:$bp-small){
        padding: 5rem;
        
    }
    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,&::after{
            height:  1px;
            color: $color-grey-light-2;
            content: "";
            display: block;
            background-color: currentColor;
        }
    }
    &__seenon-logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 3rem;
        justify-items: center;
        align-content: center;
        filter: brightness(70%);
        img{
            max-height: 2.5rem;
            max-width: 100%;
        }
    }
}

